<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../cat.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 15px;
            width: 600px;
            margin: 0 auto;
            margin-top: 2%;
            text-align: center;
            border: 5px solid black;
            border-radius: 25px;
        }
        #profile {
            display: inline-block;
            width: 400px;
            padding: 20px;
        }
        #profile img {
            width: 200px;
            border-radius: 50%;
        }
        table {
            border: 5px solid black;
            border-radius: 2%;
            text-indent: 40px;
            margin: 0 auto;
            margin-bottom: 2%;
        }
        th, td{
            border: 2px solid black;
            padding: 10px;
        }

        thead th {
            font-weight: bold;
        }
        #email {
            display: inline-block;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
   <header>
    <div id="profile">
        <img src="../cat.jpg" alt="profile pic">
        <h1>Aktham Mostafa</h1>
        <nav>
            <a href="#about">About me</a>
            <a href="#contact">Contact me</a>
        </nav>
    </div>
   </header> 
   <main>
    <section id="about">
        <h2>About me</h2>
        <p>Professional moron</p>
        <table>
            <thead>
                <tr>
                    <th>Skills</th>
                    <th>Level</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Wasting time</td>
                    <td>Expert</td>
                </tr>
                <tr>
                    <td>Time Management</td>
                    <td>Garbage</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="contact">
        You can contact me at: <span id="email">okaktham@gmail.com</span>
    </section>
    <footer>
        <p>&copy; 2025 Aktham Mostafa</p>
    </footer>
   </main>
</body>
</html>